# course-selection-system

./: pom.xml
course-selection-system-course/: pom.xml
course-selection-system-course/course-selection-system-course-api/: pom.xml
course-selection-system-course/course-selection-system-course-privoder/: pom.xml
course-selection-system-course/course-selection-system-course-privoder/src/main/resources/: application.properties  bootstrap.yml
course-selection-system-course/course-selection-system-course-privoder/src/main/resources/mapper/: InfoArrangeTemplateMapper.xml  InfoCourseMapper.xml
course-selection-system-web/: pom.xml
course-selection-system-web/src/main/resources/: application.properties  bootstrap.yml
course-selection-system-web/src/main/resources/templates/: auth_register.html  charts_flot.html  charts_inline.html  charts_peity.html  chat.html  components_badges.html  components_buttons.html  components_dropdown.html  components_progress_bars.html  components_sliders.html  content_grid.html  content_media.html  error_404.html  forms_advanced.html  forms_code_editor.html  forms_editors.html  icons_cryptocoins.html  icons_flag.html  icons_simpleline.html  index-copy.html  index.html  index2.html  invoice.html  login-1.html  login.html  mailbox_compose.html  tables_data.html  timeline.html  utilities_color.html
course-selection-system-web/src/main/resources/templates/blank/: blank-menu-horizontal-boxed.html  blank-sidebar-collapsed-right-horizontal.html  blank-sidebar-collapsed-right.html  blank-sidebar-static.html  blank-sidebar.html
course-selection-system-web/src/main/resources/templates/charts/: charts-gauges.html  charts-range.html  charts-sparklines.html
course-selection-system-web/src/main/resources/templates/dashboard/: dashboard-1.html  dashboard-3.html  dashboard.html
course-selection-system-web/src/main/resources/templates/extra/: extra-icons-fontawesome.html  extra-icons-linecons.html  extra-icons-meteocons.html  extra-image-crop.html  extra-invoice.html  extra-loader.html  extra-lockscreen.html  extra-maps-google.html  extra-maps-vector.html  extra-not-found.html  extra-notes.html  extra-notifications.html  extra-page-loading-ol.html  extra-portlets.html  extra-profile.html  extra-search.html  extra-timeline-center.html  extra-timeline.html  extra-tocify.html
course-selection-system-web/src/main/resources/templates/forms/: forms-editors.html  forms-file-upload.html  forms-native.html  forms-sliders.html  forms-validation.html
course-selection-system-web/src/main/resources/templates/layout/: layout-horizontal-fixed-sidebar-menu-static.html  layout-horizontal-menu-boxed.html  layout-horizontal-menu-min.html  layout-horizontal-menu-static.html  layout-horizontal-plus-sidebar.html  layout-horizontal-right-fixed-sidebar-menu-static.html  layout-horizontal-right-sidebar-menu-static.html  layout-horizontal-sidebar-menu-static.html  layout-horizontal-static-sidebar-menu-collapsed-right.html  layout-horizontal-static-sidebar-menu-collapsed.html  layout-right-collapsed-sidebar-chat-open.html  layout-right-collapsed-sidebar.html  layout-right-sidebar-static.html  layout-right-sidebar.html  layout-without-submenu-toggle-right.html
course-selection-system-web/src/main/resources/templates/mailbox/: mailbox-compose.html  (+1 more)
(+234 files in other folders)
