dubbo.registry.address=nacos://47.98.135.254:8848
dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.cloud.subscribed-services=system--provider
dubbo.consumer.actives=20


mapper.before=true
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
dubbo.consumer.timeout=10000