<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>course-selection-system-dependencies</artifactId>
        <groupId>course-selection-system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>course-selection-system-course</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>course-selection-system-course-api</module>
        <module>course-selection-system-course-privoder</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>course-selection-system</groupId>
            <artifactId>course-selection-system-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>