spring.application.name=system--provider
dubbo.scan.base-packages=com.braisedpanda.system.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20080
dubbo.registry.address=nacos://47.98.135.254:8848
dubbo.provider.loadbalance=leastactive
#dubbo.provider.actives=8
#dubbo.provider.executes=8
dubbo.provider.dispatcher=message
dubbo.provider.threadpool=cached
dubbo.provider.timeout=60000
dubbo.consumer.timeout=60000
dubbo.registry.timeout=60000
dubbo.config-center.timeout=60000
dubbo.metadata-report.timeout=60000
dubbo.provider.delay=-1
dubbo.application.dump-directory=/tmp


mapper.before=true
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl